dark:
12
assets/hack.ttf
assets/icons/dark
FFFFFFFF
999995FF
5B5C55FF
32332BFF
191A16FF
0A0A09FF
848580FF 282922FF 0A0A09FF
C2C2BFFF 282922FF 191A16FF
FFFFFFFF 282922FF 0A0A09FF
FFFFFFFF 282922FF 0A0A09FF
999995FF 5B5C55FF 32332BFF 0A0A09FF
999995FF 5B5C55FF 00FF0032 0A0A09FF
999995FF 5B5C55FF 0000FF32 0A0A09FF
848580FF 191A16FF 0A0A09FF
C2C2BFFF 191A16FF 191A16FF
FFFFFFFF 191A16FF 0A0A09FF
yellow:
12
assets/hack.ttf
assets/icons/dark
ffffffff
fedd81ff
fdc835ff
fcba03ff
7e5d02ff
322501ff
fdd668ff ca9502ff 322501ff
4c3801ff ca9502ff 7e5d02ff
ffffffff ca9502ff 322501ff
ffffffff ca9502ff 322501ff
fedd81ff ca9502ff fcba03ff 322501ff
fedd81ff ca9502ff 00FF0032 322501ff
fedd81ff ca9502ff 0000FF32 322501ff
fdd668ff 7e5d02ff 322501ff
4c3801ff 7e5d02ff 7e5d02ff
ffffffff 7e5d02ff 322501ff
green:
12
assets/hack.ttf
assets/icons/dark
ffffffff
8dbd96ff
499556ff
1b7a2cff
0e3d16ff
051809ff
76af80ff 166223ff 051809ff
bbd7c0ff 166223ff 0e3d16ff
ffffffff 166223ff 051809ff
ffffffff 166223ff 051809ff
8dbd96ff 499556ff 1b7a2cff 051809ff
8dbd96ff 499556ff FF000032 051809ff
8dbd96ff 499556ff 0000FF32 051809ff
76af80ff 0e3d16ff 051809ff
bbd7c0ff 0e3d16ff 0e3d16ff
ffffffff 0e3d16ff 051809ff
